<section class="footer">
        <div class="hold">
          <dl>
            <dt>主办方</dt>
            <dd>CDG职业发展委员会</dd>
            <dd>FiT金融市场部页面重构组</dd>
            <dd>FiT通讯充值与彩票业务部网页重构组</dd>
          </dl>
        </div>
        <div class="hold assist">
          <dl>
            <dt>协办方</dt>
            <dd>京东凹凸实验室</dd>
            <dd>QQ浏览器团队</dd>
            <dd>腾讯TGideas团队</dd>
          </dl>
        </div>
        <div class="qrCode">
            <img src="img/qrcode.png" alt="">
        </div>
    </section>
